spring.kafka.bootstrap-servers=localhost:9091
# For spring cloud stream
spring.cloud.function.definition=PageEventSupplier;PageEventFunction;KStreamFunction;PageEventConcumer
spring.cloud.stream.bindings.PageEventConcumer-in-0.destination=topicie017
spring.cloud.stream.bindings.PageEventSupplier-out-0.destination=topicie017
spring.cloud.stream.bindings.PageEventFunction-in-0.destination=InputAndOutput
spring.cloud.stream.bindings.PageEventFunction-out-0.destination=topicie017
spring.cloud.stream.bindings.KStreamFunction-in-0.destination=TestTopic
spring.cloud.stream.bindings.KStreamFunction-out-0.destination=TestTopic2
# For spring kafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer